<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="EventSource" customModuleProvider="target">
            <connections>
                <outlet property="emailTxt" destination="C9Z-lk-TFj" id="VIC-DB-Jpc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gx2-7r-yW9" customClass="RoundedShadowView" customModule="EventSource" customModuleProvider="target">
                    <rect key="frame" x="20" y="200" width="280" height="195"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-6c-JVy">
                            <rect key="frame" x="20" y="20" width="240" height="155"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your passowrd? Enter your email below, and then check your inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-vo-eYB">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                    <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-lk-TFj">
                                    <rect key="frame" x="0.0" y="75" width="240" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vwg-cz-CBy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-Ah-eXd">
                                    <rect key="frame" x="0.0" y="125" width="240" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-QH-w1H">
                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="isA-xs-USA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="ZiE-HJ-qN8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-0e-Oif">
                                            <rect key="frame" x="127.5" y="0.0" width="112.5" height="30"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="88s-C3-bca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <state key="normal" title="Reset Password">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="gHy-XU-xz3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zOR-6c-JVy" secondAttribute="bottom" constant="20" id="54x-Tu-uxJ"/>
                        <constraint firstItem="zOR-6c-JVy" firstAttribute="centerY" secondItem="gx2-7r-yW9" secondAttribute="centerY" id="AYE-Vu-FJS"/>
                        <constraint firstItem="zOR-6c-JVy" firstAttribute="top" secondItem="gx2-7r-yW9" secondAttribute="top" constant="20" id="BaJ-NW-Sr5"/>
                        <constraint firstAttribute="trailing" secondItem="zOR-6c-JVy" secondAttribute="trailing" constant="20" id="FVf-dc-NBk"/>
                        <constraint firstItem="zOR-6c-JVy" firstAttribute="centerX" secondItem="gx2-7r-yW9" secondAttribute="centerX" id="OMf-8I-ekU"/>
                        <constraint firstItem="zOR-6c-JVy" firstAttribute="leading" secondItem="gx2-7r-yW9" secondAttribute="leading" constant="20" id="wR6-fr-Mpu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.21899079623287671" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gx2-7r-yW9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="boC-EJ-FxG"/>
                <constraint firstItem="gx2-7r-yW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bq3-7J-5p7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gx2-7r-yW9" secondAttribute="trailing" constant="20" id="gcM-3F-jDl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="95.070422535211264"/>
        </view>
    </objects>
</document>
