<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x9A-WU-EhI">
            <objects>
                <viewController storyboardIdentifier="loginVC" modalPresentationStyle="fullScreen" id="BMN-Bt-h1E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUK-ua-IHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-JZ-tIw">
                                <rect key="frame" x="20" y="64" width="280" height="403.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-oW-1wH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="51"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-mp-m6X">
                                        <rect key="frame" x="0.0" y="65" width="280" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55m-hF-QtH">
                                        <rect key="frame" x="0.0" y="102.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rOs-Ev-wOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-Bl-ZMe">
                                        <rect key="frame" x="0.0" y="156.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mOT-pl-8Q1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-v7-ea2">
                                        <rect key="frame" x="0.0" y="210.5" width="280" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-Lp-7St">
                                        <rect key="frame" x="0.0" y="255.5" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G1e-Mz-PBP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title=" Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-Tv-MV6">
                                        <rect key="frame" x="0.0" y="309.5" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hYz-Kl-nAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="XVd-ZA-Z2S" kind="show" id="mZl-Re-waU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-ch-45D">
                                        <rect key="frame" x="0.0" y="363.5" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cYv-3u-Cju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pDT-c8-Evi">
                                <rect key="frame" x="141.5" y="271.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pDT-c8-Evi" firstAttribute="centerY" secondItem="oLJ-v7-ea2" secondAttribute="centerY" id="AXd-6v-rAL"/>
                            <constraint firstItem="qsF-Z6-C9q" firstAttribute="trailing" secondItem="bqd-JZ-tIw" secondAttribute="trailing" constant="20" id="C6h-Uo-wkx"/>
                            <constraint firstItem="pDT-c8-Evi" firstAttribute="centerX" secondItem="lUK-ua-IHe" secondAttribute="centerX" id="ZaF-qR-wky"/>
                            <constraint firstItem="bqd-JZ-tIw" firstAttribute="leading" secondItem="qsF-Z6-C9q" secondAttribute="leading" constant="20" id="leR-9X-vwn"/>
                            <constraint firstItem="bqd-JZ-tIw" firstAttribute="top" secondItem="qsF-Z6-C9q" secondAttribute="top" constant="20" id="prF-Ia-dIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsF-Z6-C9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="QiA-CS-TfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Q5-pAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="111.97183098591549"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="JIT-YG-d2Q">
            <objects>
                <viewController id="XVd-ZA-Z2S" customClass="RegisterVC" customModule="EventSource" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jGu-7a-K5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GlL-hB-ff1">
                                <rect key="frame" x="20" y="64" width="280" height="292.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-0M-uka">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-U9-Foi">
                                        <rect key="frame" x="0.0" y="36.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uZK-8D-gOg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-u2-KZA">
                                        <rect key="frame" x="0.0" y="90.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i0u-6g-ZeT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-zH-hBk">
                                        <rect key="frame" x="0.0" y="144.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ExA-zN-ZcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-V6-aCY">
                                        <rect key="frame" x="0.0" y="198.5" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WcI-AJ-xxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isn-G6-Vk8">
                                        <rect key="frame" x="0.0" y="252.5" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zkb-bo-Wxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="XVd-ZA-Z2S" eventType="touchUpInside" id="b1p-Hv-8lt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-y5-Hxj">
                                <rect key="frame" x="141.5" y="371.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-bI-qvh">
                                <rect key="frame" x="264" y="213.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qfz-id-IbE"/>
                                    <constraint firstAttribute="height" constant="30" id="Sah-q4-cjZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="r9e-vy-VZi">
                                <rect key="frame" x="264" y="267.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BFK-Hp-doW"/>
                                    <constraint firstAttribute="width" constant="30" id="hJ0-vY-5C5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLV-bI-qvh" firstAttribute="trailing" secondItem="ujt-zH-hBk" secondAttribute="trailing" constant="-6" id="06u-hm-yAi"/>
                            <constraint firstItem="GlL-hB-ff1" firstAttribute="top" secondItem="Syb-7r-Iu6" secondAttribute="top" constant="20" id="Ghq-qs-Ntj"/>
                            <constraint firstItem="iLV-bI-qvh" firstAttribute="centerY" secondItem="ujt-zH-hBk" secondAttribute="centerY" id="WgI-Ju-ZQX"/>
                            <constraint firstItem="r9e-vy-VZi" firstAttribute="trailing" secondItem="A8a-V6-aCY" secondAttribute="trailing" constant="-6" id="XC1-7s-1fh"/>
                            <constraint firstItem="Syb-7r-Iu6" firstAttribute="trailing" secondItem="GlL-hB-ff1" secondAttribute="trailing" constant="20" id="Xjd-57-zTi"/>
                            <constraint firstItem="wzV-y5-Hxj" firstAttribute="top" secondItem="GlL-hB-ff1" secondAttribute="bottom" constant="15" id="a1T-f0-pov"/>
                            <constraint firstItem="r9e-vy-VZi" firstAttribute="centerY" secondItem="A8a-V6-aCY" secondAttribute="centerY" id="cCU-aB-wrg"/>
                            <constraint firstItem="wzV-y5-Hxj" firstAttribute="centerX" secondItem="jGu-7a-K5M" secondAttribute="centerX" id="qmU-9G-NjD"/>
                            <constraint firstItem="GlL-hB-ff1" firstAttribute="leading" secondItem="Syb-7r-Iu6" secondAttribute="leading" constant="20" id="tcH-Wd-qJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Syb-7r-Iu6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xnt-e4-2Ag"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wzV-y5-Hxj" id="PNi-AW-9y7"/>
                        <outlet property="confirmPasswordTxt" destination="A8a-V6-aCY" id="hJy-9p-gd5"/>
                        <outlet property="emailTxt" destination="bQS-u2-KZA" id="FHR-xu-QEg"/>
                        <outlet property="passwordTxt" destination="ujt-zH-hBk" id="6XA-wk-CPj"/>
                        <outlet property="usernameTxt" destination="OwJ-U9-Foi" id="ewQ-lN-n36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QII-I4-VDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQB-DV-UKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZB-H9-PG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWP-4S-3NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMN-Bt-h1E" kind="relationship" relationship="rootViewController" id="7hY-Qh-RM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOM-DJ-qed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="51" height="51"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
